# TaggyApp

./: README.md  TaggyAppFrontend - Shortcut.lnk
TaggyAppBackend/TaggyAppBackend.Api/: Dockerfile  Program.cs  TaggyAppBackend.Api.csproj  TaggyAppBackend.http  appsettings.Development.json  appsettings.Template.json
TaggyAppBackend/TaggyAppBackend.Api/Attributes/: DisableFormValueModelBindingAttribute.cs
TaggyAppBackend/TaggyAppBackend.Api/AutoMapper/: DtoMappingProfile.cs
TaggyAppBackend/TaggyAppBackend.Api/Controllers/: Account.cs  Auth.cs  Blob.cs  File.cs  Group.cs  ResourceController.cs  Tag.cs
TaggyAppBackend/TaggyAppBackend.Api/Exceptions/: BadRequestException.cs  BlobSizeExceededException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
TaggyAppBackend/TaggyAppBackend.Api/Filters/: AuthResponseOperationFilter.cs
TaggyAppBackend/TaggyAppBackend.Api/Handlers/: JwtHandler.cs
TaggyAppBackend/TaggyAppBackend.Api/Helpers/: AuthHelper.cs  FileNameHelper.cs  MultipartRequestHelper.cs  PagingHelper.cs
TaggyAppBackend/TaggyAppBackend.Api/MiddleWare/: ErrorHandlingMiddleWare.cs  LogMiddleWare.cs
TaggyAppBackend/TaggyAppBackend.Api/Middleware/: ErrorHandlingMiddleWare.cs  LogMiddleWare.cs
TaggyAppBackend/TaggyAppBackend.Api/Migrations/: 20240901071038_Initial.Designer.cs  20240901071038_Initial.cs  20240905082108_Initial.Designer.cs  20240905082108_Initial.cs  20240916144913_UpdatedFileMetaData.Designer.cs  20240916144913_UpdatedFileMetaData.cs  20240917200858_UpdatedFileNameColumn.Designer.cs  20240917200858_UpdatedFileNameColumn.cs  AppDbContextModelSnapshot.cs  (+8 more)
(+203 files in other folders)
